language: python

sudo: false

python:
  - "2.6"
  - "2.7"

env:
  - FLASK_ENV=TESTING FLASK=0.9
  - FLASK_ENV=TESTING FLASK=0.10

install:
  - pip install --upgrade pip --quiet
  - pip install --upgrade setuptools --quiet
  - pip install -q Flask==$FLASK
  - pip install -q ordereddict==1.1
  - pip install -r requirements_test.pip --quiet

script:
  - python setup.py test

after_success:
  coveralls
