language: python

python:
  - "2.7"
  - "3.3"
  - "3.4"

env:
  - FLASK_ENV=TESTING

install: 
  - pip install -r requirements.pip --quiet
  - pip install coverage --quiet
  - pip install coveralls --quiet

script: 
  - python setup.py test
  - coverage run --source=flask_jsonrpc flask_jsonrpc_tests.py
  - coverage report -m

after_success:
  coveralls
