language: python

python:
  - "2.6"
  - "2.7"

env:
  - FLASK_ENV=TESTING FLASK=0.9
  - FLASK_ENV=TESTING FLASK=0.10

install: 
  - pip install -q Flask==$FLASK
  - pip install -q ordereddict==1.1
  - pip install coverage --quiet
  - pip install coveralls --quiet

script: 
  - python setup.py test
  - coverage run --source=flask_jsonrpc flask_jsonrpc_tests.py
  - coverage report -m

after_success:
  coveralls