language: python

python:
  - "2.7"
  - "3.2"
  - "3.3"

env:
  - FLASK_ENV=TESTING

branches:
  only:
    - master

install: 
  - pip install -r requirements.pip --quiet

script: 
  - python setup.py test
  - python flask_jsonrpc_tests.py